
	@blue-dark:  #263B80;
	@blue-hover: #55b7fd;
	@blue:       #0054A1;
	@red:        #E42634;
	@blue-light: #165a99;
	@silent:     #385c7c;
	@black:      #000;
	
/*  ---------------------------------------------------
	LESS BREAKPOINTS
	---------------------------------------------------  */
	
	@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
	              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
	              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
	              ~"only screen and (min-device-pixel-ratio: 1.5)";
	@360:      ~"only screen and (max-width: 360px)";
	@480:      ~"only screen and (max-width: 480px)";
	@min768:      ~"only screen and (min-width: 768px)";
	@767:      ~"only screen and (max-width: 767px)";
	@max700:      ~"only screen and (max-height: 700px)";
	@991:      ~"only screen and (max-width: 991px)";
	@min992:      ~"only screen and (min-width: 992px)";
	@1259:     ~"only screen and (max-width: 1259px)";
	@1280:     ~"only screen and (max-width: 1280px)";
	@1281:     ~"only screen and (max-width: 1281px)";
	@min1281:  ~"only screen and (min-width: 1281px)";
	@1300:     ~"only screen and (max-width: 1300px)";
	@1199:     ~"only screen and (max-width: 1199px)";
	@min1200:     ~"only screen and (min-width: 1200px)";
	@1400:     ~"only screen and (max-width: 1400px)";
	@1560:     ~"only screen and (max-width: 1560px)";
	@1680:     ~"only screen and (max-width: 1680px)";
	@1800:     ~"only screen and (max-width: 1800px)";
	@1860:     ~"only screen and (max-width: 1860px)";
